docs/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>About me</title>
    <meta name="description" content="Мои навыки">
    <link rel="stylesheet" href="assets/styles/css.css">
  </head>
  <body>
    <div class="wrapper">
      <section class="section header parallax-scroll">
        <div class="header__bg">
          <div class="header__bg-icon">
            <svg class="icon icon_fill_white">
              <use xlink:href="assets/images/icons/sprite.svg#portfolio_header"></use>
            </svg>
          </div>
        </div>
        <div class="header__socials socials">
          <ul class="social__list social__list_header">
            <li class="social__item"><a class="social__link" href="https://vk.com/id5299005" target="_blank">
                <div class="social__icon">
                  <svg class="icon icon_fill_white">
                    <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                  </svg>
                </div></a></li>
            <li class="social__item"><a class="social__link" href="https://github.com/ekb196" target="_blank">
                <div class="social__icon">
                  <svg class="icon icon_fill_white">
                    <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                  </svg>
                </div></a></li>
            <li class="social__item"><a class="social__link" href="#" target="_blank">
                <div class="social__icon">
                  <svg class="icon icon_fill_white">
                    <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                  </svg>
                </div></a></li>
          </ul>
        </div>
        <div class="header__menu-button"><a class="nav-toggle" href="#"><span class="nav-toggle__button"></span></a></div>
        <div class="fs-nav">
          <ul class="nav__list nav__list_fs">
            <li class="nav__item"><a class="nav__link nav__link_fs" href="my-works.html">Мои работы</a></li>
            <li class="nav__item"><a class="nav__link nav__link_fs" href="about.html">Обо мне</a></li>
            <li class="nav__item"><a class="nav__link nav__link_fs" href="blog.html">Блог</a></li>
            <li class="nav__item"><a class="nav__link nav__link_fs" href="index.html">Авторизация</a></li>
          </ul>
        </div>
        <div class="header__content">
          <div class="header__person">
            <div class="person person_head">
              <div class="person__photo"><img class="responsive-img" src="assets/images/myphoto.jpg"></div>
              <div class="person__name">Дмитрий Пешкин</div>
              <div class="person__caption">Личный сайт веб разработчика</div>
            </div>
          </div>
        </div>
        <div class="header__scroll scroll"><a class="scroll__link scroll-to" href="#section-2">
            <div class="scroll__icon">
              <svg class="icon icon_fill_white">
                <use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
              </svg>
            </div></a></div>
      </section>
      <section class="section about" id="section-2">
        <div class="section__triangle section__triangle_left">
          <div class="triangle triangle_color_beige">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none">
              <polygon points="0,100 0,0 501,85 501,100"></polygon>
            </svg>
          </div>
        </div>
        <div class="section__triangle section__triangle_right">
          <div class="triangle triangle_color_dark-beige">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none">
              <polygon points="0,85 0,100 501,100 501,0"></polygon>
            </svg>
          </div>
        </div>
        <div class="about__left">
          <div class="about__left-header">
            <div class="section-title">
              <div class="section-title__header">Обо мне
                <div class="section-title__bg">
                  <svg class="icon icon_fill_black">
                    <use xlink:href="assets/images/icons/sprite.svg#about_header"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="about__left-content">
            <div class="user">
              <div class="user__photo"><img class="responsive-img" src="assets/images/myphoto.jpg"></div>
              <div class="user__title">
                <div class="section-title__subheader">Кто я</div>
              </div>
              <div class="user__description">
                <p>Я начинающий веб разработчик из Екатеринбурга. Мне 28 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. </p>
                <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about__right">
          <div class="about__right-content">
            <div class="skills">
              <div class="skills__header">
                <div class="section-title__subheader">Чем я могу быть вам полезен</div>
              </div>
              <div class="skills__text">
                <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
              </div>
              <div class="skills__values">
                <ul class="skills__list">
                  <li class="skills__item">
                    <div class="skills-row">
                      <div class="skills-row__title">Frontend</div>
                      <ul class="skills-row__list">
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-95" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">HTML5</div>
                          </div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">CSS3</div>
                          </div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-60" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">JavaScript &amp; JQuery</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="skills__item">
                    <div class="skills-row">
                      <div class="skills-row__title">Backend</div>
                      <ul class="skills-row__list">
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-35" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">PHP</div>
                          </div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-55" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">MySQL</div>
                          </div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-65" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">Node.js &amp; npm</div>
                          </div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-75" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">Mongo.db</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="skills__item">
                    <div class="skills-row">
                      <div class="skills-row__title">WorkFlow</div>
                      <ul class="skills-row__list">
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-80" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">Git</div>
                          </div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">Gulp</div>
                          </div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-50" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">WebPack</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="map__contacts">
          <div class="contacts">
            <div class="contacts__title">
              <div class="section-title__subheader section-title__subheader_contacts">Контакты</div>
            </div>
            <div class="contacts__content">
              <ul class="contacts__list">
                <li class="contacts__item">
                  <div class="contact">
                    <div class="contact__icon">
                      <svg class="icon icon_fill_accent">
                        <use xlink:href="assets/images/icons/sprite.svg#skype"></use>
                      </svg>
                    </div>
                    <div class="contact__text">ekb196</div>
                  </div>
                </li>
                <li class="contacts__item">
                  <div class="contact">
                    <div class="contact__icon">
                      <svg class="icon icon_fill_accent">
                        <use xlink:href="assets/images/icons/sprite.svg#envelope"></use>
                      </svg>
                    </div>
                    <div class="contact__text">dmitrey04@mail.ru</div>
                  </div>
                </li>
                <li class="contacts__item">
                  <div class="contact">
                    <div class="contact__icon">
                      <svg class="icon icon_fill_accent">
                        <use xlink:href="assets/images/icons/sprite.svg#phone"></use>
                      </svg>
                    </div>
                    <div class="contact__text">7 952 141 90 72</div>
                  </div>
                </li>
                <li class="contacts__item">
                  <div class="contact">
                    <div class="contact__icon">
                      <svg class="icon icon_fill_accent">
                        <use xlink:href="assets/images/icons/sprite.svg#map_marker"></use>
                      </svg>
                    </div>
                    <div class="contact__text">г. Екатеринбург</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer footer_darken">
        <div class="footer__row">
          <div class="footer__row-item">
            <div class="footer__nav">
              <ul class="nav__list nav__list_footer">
                <li class="nav__item"><a class="nav__link nav__link_footer" href="my-works.html">Мои работы</a></li>
                <li class="nav__item"><a class="nav__link nav__link_footer" href="about.html">Обо мне</a></li>
                <li class="nav__item"><a class="nav__link nav__link_footer" href="blog.html">Блог</a></li>
                <li class="nav__item"><a class="nav__link nav__link_footer" href="index.html">Авторизация</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__row-item">
            <div class="footer__socials socials">
              <ul class="social__list social__list_footer">
                <li class="social__item"><a class="social__link" href="https://vk.com/id5299005" target="_blank">
                    <div class="social__icon">
                      <svg class="icon icon_footer">
                        <use xlink:href="assets/images/icons/sprite.svg#vk_round"></use>
                      </svg>
                    </div></a></li>
                <li class="social__item"><a class="social__link" href="https://github.com/ekb196" target="_blank">
                    <div class="social__icon">
                      <svg class="icon icon_footer">
                        <use xlink:href="assets/images/icons/sprite.svg#github_round"></use>
                      </svg>
                    </div></a></li>
                <li class="social__item"><a class="social__link" href="#" target="_blank">
                    <div class="social__icon">
                      <svg class="icon icon_footer">
                        <use xlink:href="assets/images/icons/sprite.svg#in_round"></use>
                      </svg>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__row-item">
            <div class="footer__descr">Я веб-разработчик из Екатеринбурга, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
          </div>
          <div class="footer__row-item">
            <div class="footer__copyright">© Дмитрий Пешкин | создано в LoftSchool | 2017</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/scripts/bundle.js" defer></script>
  </body>
</html>

src/templates/pages/about.pug
extends ../_template.pug

block title
    title About me
    - desc = "Мои навыки"

block content

    section.section.header.parallax-scroll
        .header__bg
            .header__bg-icon
                +icon('icon_fill_white','portfolio_header')

        .header__socials.socials
            +socialList('social__list_header','icon_fill_white', socials, '')

        .header__menu-button
            a.nav-toggle(href="#")
                span.nav-toggle__button

        .fs-nav
            +navList('nav__list_fs', 'nav__link_fs', navItems)

        .header__content
            .header__person
                .person.person_head
                    .person__photo
                        img.responsive-img(src="assets/images/myphoto.jpg")
                    .person__name Дмитрий Пешкин
                    .person__caption Личный сайт веб разработчика

        .header__scroll.scroll
            a.scroll__link.scroll-to(href='#section-2')
                .scroll__icon
                    +icon('icon_fill_white', 'arrow_down')
    
    section.section.about#section-2
        .section__triangle.section__triangle_left
            .triangle.triangle_color_beige
                svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none")
                    polygon(points="0,100 0,0 501,85 501,100")
        .section__triangle.section__triangle_right
            .triangle.triangle_color_dark-beige
                svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none")
                    polygon(points="0,85 0,100 501,100 501,0")
                    
        .about__left
            .about__left-header
                .section-title
                    .section-title__header Обо мне
                        .section-title__bg
                            +icon('icon_fill_black', 'about_header')
            .about__left-content
                .user
                    .user__photo
                        img.responsive-img(src="assets/images/myphoto.jpg")
                    .user__title
                        .section-title__subheader Кто я
                    .user__description
                        p Я начинающий веб разработчик из Екатеринбурга. Мне 28 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. 
                        p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

        .about__right
            .about__right-content
                .skills
                    .skills__header
                        .section-title__subheader Чем я могу быть вам полезен
                    .skills__text
                        p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                    .skills__values
                        +skills-list(skillsList)

    section.section.map
        .map
            <iframe src="https://snazzymaps.com/embed/21053" width="100%" height="100%" style="border:none;"></iframe>
        .map__contacts
            .contacts
                .contacts__title
                    .section-title__subheader.section-title__subheader_contacts Контакты
                .contacts__content
                    ul.contacts__list
                        for item in contacts
                            li.contacts__item
                                .contact
                                    .contact__icon
                                        +icon('icon_fill_accent', item.svgId)
                                    .contact__text= item.contact




    footer.footer.footer_darken
        .footer__row
            .footer__row-item
                .footer__nav
                    +navList('nav__list_footer', 'nav__link_footer', navItems)
            .footer__row-item
                .footer__socials.socials
                    +socialList('social__list_footer', 'icon_footer', socials, '_round')
        .footer__row
            .footer__row-item
                .footer__descr Я веб-разработчик из Екатеринбурга, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
            .footer__row-item
                .footer__copyright © Дмитрий Пешкин | создано в LoftSchool | 2017
                
