docs/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Blog</title>
    <meta name="description" content="Блог о веб-разработке">
    <link rel="stylesheet" href="assets/styles/css.css">
  </head>
  <body>
    <div class="wrapper">
      <section class="section header header_blog parallax-scroll">
        <div class="header__socials socials">
          <ul class="social__list social__list_header">
            <li class="social__item"><a class="social__link" href="https://vk.com/id5299005" target="_blank">
                <div class="social__icon">
                  <svg class="icon icon_fill_white">
                    <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                  </svg>
                </div></a></li>
            <li class="social__item"><a class="social__link" href="https://github.com/ekb196" target="_blank">
                <div class="social__icon">
                  <svg class="icon icon_fill_white">
                    <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                  </svg>
                </div></a></li>
            <li class="social__item"><a class="social__link" href="#" target="_blank">
                <div class="social__icon">
                  <svg class="icon icon_fill_white">
                    <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                  </svg>
                </div></a></li>
          </ul>
        </div>
        <div class="header__menu-button"><a class="nav-toggle" href="#"><span class="nav-toggle__button"></span></a></div>
        <div class="fs-nav">
          <ul class="nav__list nav__list_fs">
            <li class="nav__item"><a class="nav__link nav__link_fs" href="my-works.html">Мои работы</a></li>
            <li class="nav__item"><a class="nav__link nav__link_fs" href="about.html">Обо мне</a></li>
            <li class="nav__item"><a class="nav__link nav__link_fs" href="blog.html">Блог</a></li>
            <li class="nav__item"><a class="nav__link nav__link_fs" href="index.html">Авторизация</a></li>
          </ul>
        </div>
        <div class="header__content">
          <div class="header__person">
            <div class="person">
              <div class="person__photo"><img class="responsive-img" src="assets/images/myphoto.jpg"></div>
            </div>
          </div>
          <div class="header__title">
            <div class="section-title section-title_color_white">
              <div class="section-title__header section-title__header_blog-header">Блог
                <div class="section-title__bg section-title__bg_blog">
                  <svg class="icon icon_fill_white">
                    <use xlink:href="assets/images/icons/sprite.svg#blog_header"></use>
                  </svg>
                </div>
              </div>
              <div class="section-title__caption">Статьи, которые я написал</div>
            </div>
          </div>
        </div>
        <div class="header__scroll header__scroll_blog scroll"><a class="scroll__link scroll-to" href="#section-2">
            <div class="scroll__icon">
              <svg class="icon icon_fill_white">
                <use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
              </svg>
            </div></a></div>
      </section>
      <section class="blog" id="section-2">
        <div class="section__triangle section__triangle_left">
          <div class="triangle triangle_color_white">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none">
              <polygon points="0,100 0,0 501,85 501,100"></polygon>
            </svg>
          </div>
        </div>
        <div class="section__triangle section__triangle_right">
          <div class="triangle triangle_color_white">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none">
              <polygon points="0,85 0,100 501,100 501,0"></polygon>
            </svg>
          </div>
        </div>
        <div class="blog__left">
          <div class="blog__nav">
            <ul class="nav__list nav__list_blog">
              <li class="nav__item"><a class="nav__link nav__link_blog scroll-to" href="#article-1">Самое важное в SASS</a></li>
              <li class="nav__item"><a class="nav__link nav__link_blog scroll-to" href="#article-2">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
              <li class="nav__item"><a class="nav__link nav__link_blog scroll-to" href="#article-3">Самый необходимый набор Gulp плагинов</a></li>
              <li class="nav__item"><a class="nav__link nav__link_blog scroll-to" href="#article-4">Почему я выбрал Jade</a></li>
            </ul>
          </div>
        </div>
        <div class="blog__right">
          <div class="blog__content">
            <div class="blog__article" id="article-1">
              <div class="blog__article-header">Самое важное в Sass</div>
              <div class="blog__article-date">22 августа 2017</div>
              <div class="blog__article-content"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
<p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>

              </div>
            </div>
            <div class="blog__article" id="article-2">
              <div class="blog__article-header">Лучшие практики верстки</div>
              <div class="blog__article-date">1 июля 2017</div>
              <div class="blog__article-content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus magni quia dolorem aperiam provident facilis tempore voluptatum quo sunt pariatur dicta earum molestias, cum minus et magnam. At, voluptas recusandae.
Adipisci, voluptate praesentium? Praesentium perferendis distinctio vitae necessitatibus nesciunt doloremque molestias ipsa ex et quaerat unde, adipisci, velit quod at accusantium cumque vero eaque sequi reprehenderit architecto saepe eum autem?
Magni saepe aliquam facere nemo, perspiciatis earum rerum accusamus explicabo natus fuga suscipit, quibusdam dolorum eum harum tenetur. Tempora aut commodi blanditiis ad asperiores sequi consequuntur dolores pariatur vero illum.
Architecto sed ipsum hic doloremque laborum. Temporibus ab tenetur culpa ratione deserunt qui reprehenderit enim? Similique amet nisi nesciunt perspiciatis debitis! Exercitationem beatae sequi, sit perspiciatis velit quis praesentium placeat!
Cupiditate consequatur sequi, culpa, nobis eaque soluta, eius iure explicabo impedit dolor quod commodi sapiente libero est. Qui laborum explicabo, sunt nobis incidunt repellat inventore? Aspernatur accusantium ex fugiat deleniti.
Perspiciatis maxime rerum omnis dignissimos praesentium quod cumque consequuntur dolor! Iusto excepturi est quis alias accusamus ut voluptates atque. Facere necessitatibus illo sequi nemo rerum excepturi ab provident consequatur. Eius.
Amet corporis omnis impedit doloremque beatae natus ipsa magnam? Doloremque labore excepturi facilis pariatur quibusdam vel, unde quod consectetur debitis porro fuga incidunt nemo illo rem odit aperiam in iure.
Tempora tempore nobis dolores enim doloremque id laborum deleniti possimus illo adipisci voluptas dicta incidunt illum iste blanditiis impedit nostrum neque dolorum pariatur sapiente voluptatem, doloribus distinctio harum laboriosam. Quis.
Odit, totam. Facilis ad placeat eligendi distinctio. Minus molestiae amet sed suscipit quod architecto sit? Commodi, consequuntur voluptate neque distinctio assumenda eveniet provident dolorem minima atque in repudiandae laboriosam obcaecati?
Voluptas at dignissimos quaerat neque facilis ut deserunt. Maiores temporibus asperiores odio dignissimos nam amet veniam, laudantium ipsum consequatur cum ut minima corporis laboriosam consectetur voluptate numquam, reprehenderit, repellendus nostrum.</p>

              </div>
            </div>
            <div class="blog__article" id="article-3">
              <div class="blog__article-header">Самый необходимый набор Gulp-плагинов</div>
              <div class="blog__article-date">19 июня 2017</div>
              <div class="blog__article-content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui libero sint labore architecto alias, enim, porro tempore nisi perspiciatis eum laboriosam a explicabo commodi optio, sequi hic suscipit doloremque esse.
Ipsam veritatis consequatur necessitatibus iusto, sapiente at. Facere soluta recusandae sunt eum, magni doloremque reiciendis consequatur voluptas, odit dicta magnam ullam quam nostrum repellendus. Consectetur, inventore animi! Odio, veniam hic?
Architecto similique rem ullam incidunt aperiam porro id dolores laudantium magni reiciendis perspiciatis aliquam, fuga quisquam quas at nulla deleniti saepe, iure, delectus ipsa! Laborum ullam placeat perferendis ducimus eos?
Aspernatur architecto ducimus suscipit deleniti quia totam, dolorum quis minima eos nesciunt impedit corrupti reiciendis cum? Fuga eius ad voluptatum velit temporibus reiciendis quasi sit error consequatur, minus repudiandae non.
Veritatis consequatur, ratione assumenda temporibus doloribus doloremque harum voluptatibus quae reiciendis ullam, fugit aperiam unde optio voluptates in suscipit error architecto sint, voluptate illum earum aliquid accusamus? Quae, ut aspernatur!</p>

              </div>
            </div>
            <div class="blog__article" id="article-4">
              <div class="blog__article-header">Почему я выбрал Pug</div>
              <div class="blog__article-date">3 июня 2017</div>
              <div class="blog__article-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat illum est, aliquid quas in minima assumenda consequuntur aliquam quisquam corrupti, voluptas, minus expedita explicabo? Deserunt reiciendis inventore iure ab enim!
Deserunt cupiditate atque quod laborum ipsum, quae non repellat exercitationem placeat ea minima iste expedita illo dicta obcaecati necessitatibus error nihil odit dignissimos nam? Omnis doloremque cum id asperiores quod.
Impedit vero ut enim dicta dolorum! Temporibus architecto reprehenderit nisi iure iusto cum, delectus, velit deleniti impedit sunt repellat tempora odit amet libero ea asperiores quisquam praesentium natus autem aliquam.
Inventore cupiditate, deserunt accusamus alias, atque hic, suscipit eos dignissimos veniam reiciendis rem ullam. Rerum quas laboriosam, corrupti facilis, eos voluptatibus pariatur dolore ipsam adipisci aperiam magni voluptates placeat magnam!
Iste deserunt officia unde placeat vitae excepturi esse quae eum commodi, sapiente eveniet maiores ratione dicta. Maiores incidunt modi eveniet blanditiis, adipisci eum deserunt ab recusandae, id tempora sit cumque!
Veritatis natus odio dolore et ducimus magni blanditiis corrupti ullam, sed veniam fuga placeat temporibus, laudantium provident dolorem aliquam recusandae cumque! Delectus, quod? Veniam magni vitae ex obcaecati ducimus sunt.
Dolores neque, pariatur, atque similique doloremque iusto aperiam voluptate quidem omnis obcaecati fugit ducimus molestiae delectus quisquam saepe culpa deleniti enim nihil dignissimos. Porro, pariatur cumque laborum fugit blanditiis magnam!</p>

              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer footer_darken">
        <div class="footer__row">
          <div class="footer__row-item">
            <div class="footer__nav">
              <ul class="nav__list nav__list_footer">
                <li class="nav__item"><a class="nav__link nav__link_footer" href="my-works.html">Мои работы</a></li>
                <li class="nav__item"><a class="nav__link nav__link_footer" href="about.html">Обо мне</a></li>
                <li class="nav__item"><a class="nav__link nav__link_footer" href="blog.html">Блог</a></li>
                <li class="nav__item"><a class="nav__link nav__link_footer" href="index.html">Авторизация</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__row-item">
            <div class="footer__socials socials">
              <ul class="social__list social__list_footer">
                <li class="social__item"><a class="social__link" href="https://vk.com/id5299005" target="_blank">
                    <div class="social__icon">
                      <svg class="icon icon_footer">
                        <use xlink:href="assets/images/icons/sprite.svg#vk_round"></use>
                      </svg>
                    </div></a></li>
                <li class="social__item"><a class="social__link" href="https://github.com/ekb196" target="_blank">
                    <div class="social__icon">
                      <svg class="icon icon_footer">
                        <use xlink:href="assets/images/icons/sprite.svg#github_round"></use>
                      </svg>
                    </div></a></li>
                <li class="social__item"><a class="social__link" href="#" target="_blank">
                    <div class="social__icon">
                      <svg class="icon icon_footer">
                        <use xlink:href="assets/images/icons/sprite.svg#in_round"></use>
                      </svg>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__row-item">
            <div class="footer__descr">Я веб-разработчик из Екатеринбурга, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
          </div>
          <div class="footer__row-item">
            <div class="footer__copyright">© Дмитрий Пешкин | создано в LoftSchool | 2017</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/scripts/bundle.js" defer></script>
  </body>
</html>

src/templates/pages/blog.pug
extends ../_template.pug

block title
    title Blog
    - desc = "Блог о веб-разработке"

block content
    section.section.header.header_blog.parallax-scroll
        .header__socials.socials
            +socialList('social__list_header','icon_fill_white', socials, '')
        .header__menu-button
            a.nav-toggle(href="#")
                span.nav-toggle__button
        .fs-nav
            +navList('nav__list_fs', 'nav__link_fs', navItems)
        .header__content
            .header__person
                .person
                    .person__photo
                        img.responsive-img(src="assets/images/myphoto.jpg")
            .header__title
                .section-title.section-title_color_white
                    .section-title__header.section-title__header_blog-header Блог
                        .section-title__bg.section-title__bg_blog
                            +icon('icon_fill_white', 'blog_header')
                    .section-title__caption Статьи, которые я написал

        .header__scroll.header__scroll_blog.scroll
            a.scroll__link.scroll-to(href='#section-2')
                .scroll__icon
                    +icon('icon_fill_white', 'arrow_down')

    section.blog#section-2
        .section__triangle.section__triangle_left
            .triangle.triangle_color_white
                svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none")
                    polygon(points="0,100 0,0 501,85 501,100")
        .section__triangle.section__triangle_right
            .triangle.triangle_color_white
                svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none")
                    polygon(points="0,85 0,100 501,100 501,0")
        .blog__left
            .blog__nav
                +navList('nav__list_blog', 'nav__link_blog scroll-to', blogNavItems)
        .blog__right
            .blog__content
                .blog__article#article-1
                    +blog-article('Расширения, облегчающие работу с VSCode', '22 ноября 2017')
                    .blog__article-content
                        include:markdown-it ../../blog-articles/vscode-ext.md
                .blog__article#article-2
                    +blog-article('Мой настройки VSCode', '22 ноября 2017')
                    .blog__article-content
                        include:markdown-it ../../blog-articles/vscode-settings.md
                .blog__article#article-3
                    +blog-article('Самый необходимый набор Gulp-плагинов', '19 июня 2017')
                    .blog__article-content
                        include:markdown-it ../../blog-articles/gulp-plugins.md
                .blog__article#article-4
                    +blog-article('Почему я выбрал Pug', '3 июня 2017')
                    .blog__article-content
                        include:markdown-it ../../blog-articles/why-pug.md
    
    footer.footer.footer_darken
        .footer__row
            .footer__row-item
                .footer__nav
                    +navList('nav__list_footer', 'nav__link_footer', navItems)
            .footer__row-item
                .footer__socials.socials
                    +socialList('social__list_footer', 'icon_footer', socials, '_round')
        .footer__row
            .footer__row-item
                .footer__descr Я веб-разработчик из Екатеринбурга, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
            .footer__row-item
                .footer__copyright © Дмитрий Пешкин | создано в LoftSchool | 2017
