docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Welcome!</title>
    <meta name="description" content="Личный стайт веб-разработчика Дмитрия Пешкина">
    <link rel="stylesheet" href="assets/styles/css.css">
  </head>
  <body>
    <div class="wrapper">
      <section class="welcome">
        <div class="container">
          <div class="welcome__auth"><a class="btn btn_auth" href="#">Авторизоваться</a></div>
          <div class="welcome__main">
            <div class="person">
              <div class="person__photo"><img src="assets/images/myphoto.jpg"></div>
              <div class="person__name">Дмитрий Пешкин</div>
              <div class="person__caption">Личный сайт веб разработчика</div>
            </div>
            <div class="welcome__socials">
              <ul class="social__list">
                <li class="social__item"><a class="social__link" href="https://vk.com/id5299005" target="_blank">
                    <svg class="icon icon_welcome">
                      <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="https://github.com/ekb196" target="_blank">
                    <svg class="icon icon_welcome">
                      <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#" target="_blank">
                    <svg class="icon icon_welcome">
                      <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="welcome__buttons">
              <ul class="nav__list ">
                <li class="nav__item"><a class="btn btn_welcome-nav" href="my-works.html">Мои работы</a></li>
                <li class="nav__item"><a class="btn btn_welcome-nav" href="about.html">Обо мне</a></li>
                <li class="nav__item"><a class="btn btn_welcome-nav" href="blog.html">Блог</a></li>
              </ul>
            </div>
          </div>
        </div>
        <footer class="footer footer__welcome"> 
          <div class="footer__copyright">© Дмитрий Пешкин | создано в LoftSchool | 2017</div>
        </footer>
      </section>
    </div>
    <script src="assets/scripts/bundle.js" defer></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../_template.pug

block title
    title Welcome!
    - desc = "Личный стайт веб-разработчика Дмитрия Пешкина"

block content
    section.welcome
        .container
            .welcome__auth
                a(href="#").btn.btn_auth Авторизоваться

            .welcome__main
                .person
                    .person__photo
                        img(src="assets/images/myphoto.jpg")
                    .person__name Дмитрий Пешкин
                    .person__caption Личный сайт веб разработчика
                .welcome__socials
                    +socialList('welcome', socials)
                .welcome__buttons
                    +navList('btn btn_welcome-nav', '', navItems)
     
        footer.footer.footer__welcome 
            .footer__copyright © Дмитрий Пешкин | создано в LoftSchool | 2017
