docs/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>My Works</title>
    <meta name="description" content="Мои работы">
    <link rel="stylesheet" href="assets/styles/css.css">
  </head>
  <body>
    <div class="wrapper">
      <section class="section header">
        <div class="header__bg">
          <div class="header__bg-icon">
            <svg class="icon icon_fill_white">
              <use xlink:href="assets/images/icons/sprite.svg#portfolio_header"></use>
            </svg>
          </div>
        </div>
        <div class="header__socials socials">
          <ul class="social__list social__list_header">
            <li class="social__item"><a class="social__link" href="https://vk.com/id5299005" target="_blank">
                <div class="social__icon">
                  <svg class="icon icon_fill_white">
                    <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                  </svg>
                </div></a></li>
            <li class="social__item"><a class="social__link" href="https://github.com/ekb196" target="_blank">
                <div class="social__icon">
                  <svg class="icon icon_fill_white">
                    <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                  </svg>
                </div></a></li>
            <li class="social__item"><a class="social__link" href="#" target="_blank">
                <div class="social__icon">
                  <svg class="icon icon_fill_white">
                    <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                  </svg>
                </div></a></li>
          </ul>
        </div>
        <div class="header__menu-button"><a class="nav-toggle" href="#"><span class="nav-toggle__button"></span></a></div>
        <div class="fs-nav">
          <ul class="nav__list nav__list_fs">
            <li class="nav__item"><a class="nav__link nav__link_fs" href="my-works.html">Мои работы</a></li>
            <li class="nav__item"><a class="nav__link nav__link_fs" href="about.html">Обо мне</a></li>
            <li class="nav__item"><a class="nav__link nav__link_fs" href="blog.html">Блог</a></li>
            <li class="nav__item"><a class="nav__link nav__link_fs" href="index.html">Авторизация</a></li>
          </ul>
        </div>
        <div class="header__content">
          <div class="header__person">
            <div class="person person_head">
              <div class="person__photo"><img class="responsive-img" src="assets/images/myphoto.jpg"></div>
              <div class="person__name">Дмитрий Пешкин</div>
              <div class="person__caption">Личный сайт веб разработчика</div>
            </div>
          </div>
        </div>
        <div class="header__scroll scroll"><a class="scroll__link" href="#">
            <div class="scroll__icon">
              <svg class="icon icon_fill_white">
                <use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
              </svg>
            </div></a></div>
      </section>
      <section class="section my-works">
        <div class="section__triangle section__triangle_left">
          <div class="triangle triangle_color_white">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none">
              <polygon points="0,100 0,0 501,85 501,100"></polygon>
            </svg>
          </div>
        </div>
        <div class="section__triangle section__triangle_right">
          <div class="triangle triangle_color_white">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none">
              <polygon points="0,85 0,100 501,100 501,0"></polygon>
            </svg>
          </div>
        </div>
        <div class="my-works__header">
          <div class="section-title__header">Мои работы
            <div class="section-title__bg">
              <svg class="icon icon_fill_black">
                <use xlink:href="assets/images/icons/sprite.svg#works_header"></use>
              </svg>
            </div>
          </div>
        </div>
        <div class="my-works__slider">
          <div class="slider">
            <div class="slider__description">
              <div class="project">
                <div class="project__title">
                  <div class="section-title__subheader">Сайт школы онлайн образования</div>
                </div>
                <div class="project__technologies">HTML, CSS, JAVASCRIPT</div>
                <div class="project__link"><a class="btn btn_show" href="#">
                    <div class="btn__icon">
                      <svg class="icon icon_fill_white">
                        <use xlink:href="assets/images/icons/sprite.svg#link"></use>
                      </svg>
                    </div><span>Посмотреть сайт</span></a></div>
              </div>
            </div>
            <div class="slider__image"><img class="responsive-img" src="assets/images/my-works/work-1.png"></div>
            <div class="slider__controls controls">
              <div class="controls__left">
                <div class="controls__caption">
                  <div class="controls__icon">
                    <svg class="icon icon_fill_white">
                      <use xlink:href="assets/images/icons/sprite.svg#portf_arrow_down"></use>
                    </svg>
                    <div class="controls__icon-bg">
                      <svg class="icon icon_fill_black">
                        <use xlink:href="assets/images/icons/sprite.svg#portf_arrow_down"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="controls__bg"><img class="responsive-img" src="assets/images/my-works/work-2.jpg"></div>
              </div>
              <div class="controls__right">
                <div class="controls__caption">
                  <div class="controls__icon">
                    <svg class="icon icon_fill_white">
                      <use xlink:href="assets/images/icons/sprite.svg#portf_arrow_up"></use>
                    </svg>
                    <div class="controls__icon-bg">
                      <svg class="icon icon_fill_blach">
                        <use xlink:href="assets/images/icons/sprite.svg#portf_arrow_up"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="controls__bg"><img class="responsive-img" src="assets/images/my-works/work-3.jpg"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section mentions">
        <div class="mentions__content">
          <div class="mentions__header">
            <div class="section-title__header">Что обо мне говорят
              <div class="section-title__bg">
                <svg class="icon icon_fill_black">
                  <use xlink:href="assets/images/icons/sprite.svg#about_header"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="mentions__opinions">
            <ul class="mentions__list">
              <li class="mentions__item">
                <div class="mention">
                  <div class="mention__quote">
                    <div class="mention__icon">
                      <svg class="icon quote">
                        <use xlink:href="assets/images/icons/sprite.svg#quote"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="mention__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                  <div class="mention__owner">
                    <div class="owner">
                      <div class="owner__photo"><img class="responsive-img" src="assets/images/mentions/owner-1.jpg"></div>
                      <div class="owner__desc"> 
                        <div class="owner__name">Ковальчук Дмитрий</div>
                        <div class="owner__position">основатель Liftschool</div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mentions__item">
                <div class="mention">
                  <div class="mention__quote">
                    <div class="mention__icon">
                      <svg class="icon quote">
                        <use xlink:href="assets/images/icons/sprite.svg#quote"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="mention__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
                  <div class="mention__owner">
                    <div class="owner">
                      <div class="owner__photo"><img class="responsive-img" src="assets/images/mentions/owner-2.jpg"></div>
                      <div class="owner__desc"> 
                        <div class="owner__name">Сабанцев Владимир</div>
                        <div class="owner__position">преподаватель      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="mentions__feedback">
            <div class="feedback">
              <div class="feedback__wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: none;">
                  <defs>
                    <filter id="blur">
                      <fegaussianblur in="SourceGraphic" stddeviation="10,10"></fegaussianblur>
                    </filter>
                  </defs>
                </svg>
                <div class="feedback__header">
                  <div class="section-title__subheader section-title__subheader_form">Связаться со мной</div>
                </div>
                <div class="feedback__form">
                  <form class="form" id="feedback-form">
                    <div class="form__field">
                      <input class="form__input" type="text" id="name" placeholder="Имя">
                    </div>
                    <div class="form__field">
                      <input class="form__input" type="enail" id="email" placeholder="Email">
                    </div>
                    <div class="form__field">
                      <textarea class="form__input" id="message" rows="3" resize: none placeholder="Ваше сообщение"></textarea>
                    </div>
                  </form>
                </div>
              </div>
              <div class="feedback__buttons">
                <button class="btn btn_form" form="feedback-form" type="submit">Отправить</button>
                <button class="btn btn_form" form="feedback-form" type="reset">Очистить</button>
              </div>
            </div>
          </div>
          <div class="mentions__scroll scroll"><a class="scroll__link" href="#">
              <div class="scroll__icon">
                <svg class="icon icon_fill_white">
                  <use xlink:href="assets/images/icons/sprite.svg#portf_arrow_up"></use>
                </svg>
              </div></a></div>
        </div>
      </section>
      <footer class="footer footer_darken">
        <div class="footer__row">
          <div class="footer__row-item">
            <div class="footer__nav">
              <ul class="nav__list nav__list_footer">
                <li class="nav__item"><a class="nav__link nav__link_footer" href="my-works.html">Мои работы</a></li>
                <li class="nav__item"><a class="nav__link nav__link_footer" href="about.html">Обо мне</a></li>
                <li class="nav__item"><a class="nav__link nav__link_footer" href="blog.html">Блог</a></li>
                <li class="nav__item"><a class="nav__link nav__link_footer" href="index.html">Авторизация</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__row-item">
            <div class="footer__socials socials">
              <ul class="social__list social__list_footer">
                <li class="social__item"><a class="social__link" href="https://vk.com/id5299005" target="_blank">
                    <div class="social__icon">
                      <svg class="icon icon_footer">
                        <use xlink:href="assets/images/icons/sprite.svg#vk_round"></use>
                      </svg>
                    </div></a></li>
                <li class="social__item"><a class="social__link" href="https://github.com/ekb196" target="_blank">
                    <div class="social__icon">
                      <svg class="icon icon_footer">
                        <use xlink:href="assets/images/icons/sprite.svg#github_round"></use>
                      </svg>
                    </div></a></li>
                <li class="social__item"><a class="social__link" href="#" target="_blank">
                    <div class="social__icon">
                      <svg class="icon icon_footer">
                        <use xlink:href="assets/images/icons/sprite.svg#in_round"></use>
                      </svg>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__row-item">
            <div class="footer__descr">Я веб-разработчик из Екатеринбурга, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
          </div>
          <div class="footer__row-item">
            <div class="footer__copyright">© Дмитрий Пешкин | создано в LoftSchool | 2017</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/scripts/bundle.js" defer></script>
  </body>
</html>

src/templates/pages/my-works.pug
extends ../_template.pug

block title
    title My Works
    - desc = "Мои работы"

block content
    

    section.section.header
        .header__bg
            .header__bg-icon
                +icon('header-title-bg','portfolio_header')

        .header__content
            .header__socials.socials
                +socialList('welcome', socials, '')

            .header__menu-button
                a.nav-toggle(href="#")
                    span.nav-toggle__button
            .fs-nav
                +navList('nav__list_fs', 'nav__link_fs', navItems)

            .header__person
                .person.person_head
                    .person__photo
                        img.responsive-img(src="assets/images/myphoto.jpg")
                    .person__name Дмитрий Пешкин
                    .person__caption Личный сайт веб разработчика

            .header__arrow
                +icon('arrow', 'arrow_down')
    
    section.section.my-works
        .section__triangle.section__triangle_left
            .triangle.triangle_color_white
                svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none")
                    polygon(points="0,100 0,0 501,85 501,100")
        .section__triangle.section__triangle_right
            .triangle.triangle_color_white
                svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 100" preserveaspectratio="none")
                    polygon(points="0,85 0,100 501,100 501,0")

        .my-works__header
            .section-title__header Мои работы
                .section-title__bg
                    +icon('section-title-bg', 'works_header')

        .my-works__slider
            .slider
                .slider__description
                    .project
                        .project__title
                            .section-title__subheader Сайт школы онлайн образования
                        .project__technologies HTML, CSS, JAVASCRIPT
                        .project__link
                            a.btn.btn_show(href='#')
                                .btn__icon
                                    +icon('link','link')
                                span Посмотреть сайт


                .slider__image
                    img.responsive-img(src='assets/images/my-works/work-1.png')
                .slider__controls.controls
                    .controls__left
                        .controls__caption
                            .controls__icon
                                +icon('slider-control', 'portf_arrow_down')
                                .controls__icon-bg
                                    +icon('slider-control-shadow', 'portf_arrow_down')
                        .controls__bg
                            img.responsive-img(src='assets/images/my-works/work-2.jpg')
                    .controls__right
                        .controls__caption
                            .controls__icon
                                +icon('slider-control', 'portf_arrow_up')
                                .controls__icon-bg
                                    +icon('slider-control-shadow', 'portf_arrow_up')
                        .controls__bg
                            img.responsive-img(src='assets/images/my-works/work-3.jpg')

    section.section.mentions
        .mentions__header
            .section-title__header Что обо мне говорят
                .section-title__bg
                    +icon('section-title-bg', 'about_header')
        .mentions__content
            ul.mentions__list
                li.mentions__item
                    .mention
                        .mention__icon
                            .mention__icon-quote
                                +icon('quote','quote')
                        .mention__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                        .mention__owner
                            .owner
                                .owner__photo
                                    img.responsive-img(src='assets/images/mentions/owner-1.jpg')
                                .owner__desc 
                                    .owner__name Ковальчук Дмитрий
                                    .owner__position основатель Liftschool
                li.mentions__item
                    .mention
                        .mention__icon
                            .mention__icon-quote
                                +icon('quote','quote')
                        .mention__text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                        .mention__owner
                            .owner
                                .owner__photo
                                    img.responsive-img(src='assets/images/mentions/owner-2.jpg')
                                .owner__desc 
                                    .owner__name Сабанцев Владимир
                                    .owner__position преподаватель      

        .mentions__feedback
            .feedback
                .feedback__wrapper
                    svg(xmlns='http://www.w3.org/2000/svg', version='1.1', style='display: none')
                        defs
                            filter#blur
                                fegaussianblur(in='SourceGraphic', stddeviation='10,10')

                    .feedback__header
                        .section-title__subheader.section-title__subheader_form Связаться со мной
                    .feedback__form
                        form(id='feedback-form', class='form')
                            input(type='text', id='name', placeholder='Имя', class='form__input')
                            input(type='enail', id='email', placeholder='Email', class='form__input')
                            textarea(id='message', rows='3', class='form__input', placeholder='Ваше сообщение')
                .feedback__buttons
                    button(form='feedback-form', type='submit', class='btn btn_form') Отправить
                    button(form='feedback-form', type='reset', class='btn btn_form') Очистить

                



    footer.footer.footer_darken
        .footer__row
            .footer__nav
                +navList('nav__list_footer', 'nav__link_footer', navItems)
            .footer__socials.socials
                +socialList('footer', socials, '_round')
        .footer__row
            .footer__descr Я веб-разработчик из Екатеринбурга, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
            .footer__copyright © Дмитрий Пешкин | создано в LoftSchool | 2017
    
